<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>
    <style>
        li a {
            color: red
        }
        #special-link {
            color: lightgray;
        }
        .regular-link {
            color: lightblue;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box {
            border: 1px solid #000;
        }
        .bio-box a {
            color: green;
        }
        /* .alert {
            background-color: red;
        }
        #exec-bio.alert {
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>I'm on h1</h1>
    <ul>
        <li>
            <a href="https://example.com" id="special-link">Link</a>
        </li>
        <li>
            <a href="https://example.com" class="regular-link">Link</a>
        </li>
        <li>
            <a href="https://example.com" class="regular-link">Link</a>
        </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box alert">
        <h3>Robert C. Martin</h3>
        <a href="https://example.com">Facebook</a>
        <div class="bio-copy">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, nam? Cumque in debitis possimus quae labore nulla voluptatum iusto culpa sit atque voluptates repudiandae explicabo illo dolor quia, quibusdam beatae aperiam tenetur voluptatem ipsam animi magnam expedita tempora consequatur? Debitis quam similique aliquam error ex excepturi officia minima voluptates explicabo.
            </p>
        </div>
    </div>
    <div class="bio-box">
        <h3>Bjarne Stroustrup</h3>
        <a href="https://example.com">Instagram</a>
        <div class="bio-copy">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, nam? Cumque in debitis possimus quae labore nulla voluptatum iusto culpa sit atque voluptates repudiandae explicabo illo dolor quia, quibusdam beatae aperiam tenetur voluptatem ipsam animi magnam expedita tempora consequatur? Debitis quam similique aliquam error ex excepturi officia minima voluptates explicabo.
            </p>
        </div>
    </div>
    <div class="bio-box alert">
        <h3>Linus Torvalds</h3>
        <a href="https://example.com">Twitter</a>
        <div class="bio-copy">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, nam? Cumque in debitis possimus quae labore nulla voluptatum iusto culpa sit atque voluptates repudiandae explicabo illo dolor quia, quibusdam beatae aperiam tenetur voluptatem ipsam animi magnam expedita tempora consequatur? Debitis quam similique aliquam error ex excepturi officia minima voluptates explicabo.
            </p>
        </div>
    </div>
</body>
</html>